# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.19.20.199:1524:MAINVIT
spring.datasource.username=whitecloak
spring.datasource.password=whitecloak
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Logging
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.boot=TRACE